APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampmeetappnode

# database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_URL=mongodb://localhost:27017/meetapp

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8e7778033e03f8
MAIL_PASS=6d4e7619f4a581

# Sentry
SENTRY_DNS=https://ad7da58255b54e1caccd064d2ff3fdf7@sentry.io/1543731
